/**
 * Minimal Gruvbox Theme (Darker)
 */

* {
    /* Colors */
    bg0:     #000000; /* Pure Black background */
    bg1:     #151515; /* Very dark grey for selected elements / input */
    bg2:     #282828; /* Border colors */
    fg0:     #ebdbb2; /* Text */
    fg1:     #d5c4a1;
    gray:    #928374;
    accent:  #ebdbb2; /* Soft Gruvbox White/Cream */

    background-color: transparent;
    text-color:       @fg0;
    
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            600px;
    border:           2px;
    border-color:     @bg2;
    border-radius:    8px;
    background-color: @bg0;
    padding:          20px;
}

mainbox {
    spacing: 15px;
}

inputbar {
    background-color: @bg1;
    border-radius:    6px;
    padding:          10px 15px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @accent;
    background-color: inherit;
    font:             "Input Mono Bold 12";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @gray;
    background-color:  inherit;
    text-color:        @fg0;
}

listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    spacing:    5px;
    fixed-num-lines: true;
    fixed-height: true;
    border:       2px dash 0px 0px;
    border-color: @bg2; /* Muted grey line instead of pure white */
    padding:      15px 0px 0px;
}

/* Explicit element rules to prevent default rofi white background */
element {
    padding:          8px 15px;
    border-radius:    6px;
    spacing:          15px;
    background-color: transparent;
    text-color:       @fg0;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element selected.normal {
    background-color: @bg1;
    text-color:       @accent;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    background-color: transparent;
}

element-icon {
    size:             1.5em;
    background-color: transparent;
}

mode-switcher {
    spacing: 15px;
}

button {
    padding:          8px 15px;
    border-radius:    6px;
    background-color: @bg1;
    text-color:       @gray;
}

button selected {
    background-color: @bg2;
    text-color:       @accent;
}
